Sub Patch()

Dim subst (,) As String = { _
  { _
    "　我が国においては、平成23年３月11日の東日本大震災以降、政府、地方公共団"     & _
    "体や事業者等が保有するデータの公開・活用に対する意識が高まった。" _
    , _
    "　わが国においては、平成23年３月11日の東日本大震災以降、政府、地方公共団"     & _
    "体や事業者等が保有するデータの公開・活用に対する意識が高まった。" _
  } _
  , _
  { _
    "　「新たなオープンデータの展開に向けて」（平成27年６月30日 高度情報通信"      & _
    "ネットワーク社会推進戦略本部決定）及び「オープンデータ2.0」（平成28年５"      & _
    "月20日 高度情報通信ネットワーク社会推進戦略本部決定）では、データの公開"      & _
    "を中心とした取組から、データの活用を前提とした「課題解決型のオープンデー"     & _
    "タの推進」に発想を転換するという方向が示された。" _
    , _
    "　「新たなオープンデータの展開に向けて」（平成27年６月30日 高度情報通信"      & _
    "ネットワーク社会推進戦略本部決定）および「オープンデータ2.0」（平成28年"      & _
    "５月20日 高度情報通信ネットワーク社会推進戦略本部決定）では、データの公"      & _
    "開を中心とした取組から、データの活用を前提とした「課題解決型のオープンデー"   & _
    "タの推進」に発想を転換するという方向が示された。" _
  } _
  , _
  { _
    "　平成28年12月14日に公布・施行された「官民データ活用推進基本法」（以下"       & _
    "「官民データ法」と言う。）は、官民データ活用の推進により国民が安全で安心"     & _
    "して暮らせる社会及び快適な生活環境の実現に寄与することを目的としており、"     & _
    "国、地方公共団体、事業者が保有する官民データの容易な利用等について規定さ"     & _
    "れている。" _
    , _
    "　平成28年12月14日に公布・施行された「官民データ活用推進基本法」（以下"       & _
    "「官民データ法」と言う。）は、官民データ活用の推進により国民が安全で安心"     & _
    "して暮らせる社会および快適な生活環境の実現に寄与することを目的としており、"   & _
    "国、地方公共団体、事業者が保有する官民データの容易な利用等について規定さ"     & _
    "れている。" _
  } _
  , _
  { _
    "　本文書は、これまでの取組を踏まえ、オープンデータ・バイ・デザインの考え"     & _
    "に基づき、今後、国、地方公共団体、事業者が公共データの公開及び活用に取り"     & _
    "組む上での基本指針をまとめたものである。" _
    , _
    "　本文書は、これまでの取組を踏まえ、オープンデータ・バイ・デザインの考え"     & _
    "に基づき、今後、国、地方公共団体、事業者が公共データの公開および活用に取"     & _
    "り組むうえでの基本指針をまとめたものである。" _
  } _
  , _
  { _
    "　広範な主体による公共データの活用が進展することで、創意工夫を活かした多"     & _
    "様なサービスの迅速かつ効率的な提供、官民の協働による公共サービスの提供や"     & _
    "改善が実現し、ニーズや価値観の多様化、技術革新等の環境変化への適切な対応"     & _
    "とともに、厳しい財政状況、急速な少子高齢化の進展等の我が国が直面する諸課"     & _
    "題の解決に貢献することができる。" _
    , _
    "　広範な主体による公共データの活用が進展することで、創意工夫を活かした多"     & _
    "様なサービスの迅速かつ効率的な提供、官民の協働による公共サービスの提供や"     & _
    "改善が実現し、ニーズや価値観の多様化、技術革新等の環境変化への適切な対応"     & _
    "とともに、厳しい財政状況、急速な少子高齢化の進展等のわが国が直面する諸課"     & _
    "題の解決に貢献することができる。" _
  } _
  , _
  { _
    "　また、ベンチャー企業等による多様な新サービスやビジネスの創出、企業活動"     & _
    "の効率化等が促され、我が国全体の経済活性化にもつながる。" _
    , _
    "　また、ベンチャー企業等による多様な新サービスやビジネスの創出、企業活動"     & _
    "の効率化等が促され、わが国全体の経済活性化にもつながる。" _
  } _
  , _
  { _
    "　国や地方公共団体においてデータ活用により得られた情報を根拠として政策や"     & _
    "施策の企画及び立案が行われることで（ＥＢＰＭ：Evidence Based Policy "         & _
    "Making）、効果的かつ効率的な行政の推進につながる。" _
    , _
    "　国や地方公共団体においてデータ活用により得られた情報を根拠として政策や"     & _
    "施策の企画および立案が行われることで（ＥＢＰＭ：Evidence Based Policy "       & _
    "Making）、効果的かつ効率的な行政の推進につながる。" _
  } _
  , _
  { _
    "　国、地方公共団体及び事業者が保有する官民データのうち、国民誰もがインター"   & _
    "ネット等を通じて容易に利用（加工、編集、再配布等）できるよう、次のいずれ"     & _
    "の項目にも該当する形で公開されたデータをオープンデータと定義する。" _
    , _
    "　国、地方公共団体および事業者が保有する官民データのうち、国民誰もがイン"     & _
    "ターネット等を通じて容易に利用（加工、編集、再配布等）できるよう、次のい"     & _
    "ずれの項目にも該当する形で公開されたデータをオープンデータと定義する。" _
  } _
  , _
  { _
    "各府省庁のウェブサイト上で公開されるデータについては、原則、政府標準利用"     & _
    "規約を適用し、具体的かつ合理的な根拠により二次利用が認められないものを除"     & _
    "き、公開データの二次利用を積極的に促進する。" _
    , _
    "各府省庁のウェブサイトうえで公開されるデータについては、原則、政府標準利"     & _
    "用規約を適用し、具体的かつ合理的な根拠により二次利用が認められないものを"     & _
    "除き、公開データの二次利用を積極的に促進する。" _
  } _
  , _
  { _
    "　各府省庁は、ウェブサイトで容易に検索・利用できる形でデータを公開する。"     & _
    "特にニーズが高いと想定されるデータについては、利用者の利便性に加え、シス"     & _
    "テムの負荷及び効率性の観点から、一括ダウンロードを可能とする仕組みの導入"     & _
    "や、APIを通じた提供を推進する。" _
    , _
    "　各府省庁は、ウェブサイトで容易に検索・利用できる形でデータを公開する。"     & _
    "特にニーズが高いと想定されるデータについては、利用者の利便性に加え、シス"     & _
    "テムの負荷および効率性の観点から、一括ダウンロードを可能とする仕組みの導"     & _
    "入や、APIを通じた提供を推進する。" _
  } _
  , _
  { _
    "更に、政府のオープンデータ全体の横断的検索を可能とし、データの活用を促進"     & _
    "するため、データの概要及び形式等のメタ情報をクリエイティブ・コモンズで定"     & _
    "められている「CC0 1.0 全世界」として取り扱った上で政府のデータカタログサ"     & _
    "イト「DATA.GO.JP」に登録し、公開する。" _
    , _
    "さらに、政府のオープンデータ全体の横断的検索を可能とし、データの活用を促"     & _
    "進するため、データの概要および形式等のメタ情報をクリエーティブ・コモンズ"     & _
    "で定められている「CC0 1.0 全世界」として取り扱ったうえで政府のデータカタ"     & _
    "ログサイト「DATA.GO.JP」に登録し、公開する。" _
  } _
  , _
  { _
    "　公開するデータについては、機械判読に適した構造及びデータ形式で掲載する"     & _
    "ことを原則とする。共通語彙基盤等やオープンデータの達成度の評価指標として"     & _
    "用いられている「５つ星」の指標を参考に、より活用がしやすい用語や形式での"     & _
    "公開に努める。" _
    , _
    "　公開するデータについては、機械判読に適した構造およびデータ形式で掲載す"     & _
    "ることを原則とする。共通語彙基盤等やオープンデータの達成度の評価指標とし"     & _
    "て用いられている「５つ星」の指標を参考に、より活用がしやすい用語や形式で"     & _
    "の公開に努める。" _
  } _
  , _
  { _
    "　２．に示した定義のとおり、データ提供システムの維持管理に要するコストを"     & _
    "限定された利用者からの料金徴収でまかなう場合は、オープンデータとは言えな"     & _
    "いが、その取扱いに準じ、二次利用可能なルールを適用することが望ましい（具"     & _
    "体的かつ合理的な根拠により二次利用が認められないものを除く）。また、当該"     & _
    "料金については、提供に係る経費の算出根拠と一定の検討のタイミングを明示し"     & _
    "た上で、以下のような観点で、見直しを図ることとする。" _
    , _
    "　２．に示した定義のとおり、データ提供システムの維持管理に要するコストを"     & _
    "限定された利用者からの料金徴収でまかなう場合は、オープンデータとは言えな"     & _
    "いが、その取扱いに準じ、二次利用可能なルールを適用することが望ましい（具"     & _
    "体的かつ合理的な根拠により二次利用が認められないものを除く）。また、当該"     & _
    "料金については、提供に係る経費の算出根拠と一定の検討のタイミングを明示し"     & _
    "たうえで、以下のような観点で、見直しを図ることとする。" _
  } _
  , _
  { _
    "　データの迅速な公開やその鮮度の維持が重要なデータについては、可能な限り"     & _
    "迅速に公開するとともに適時適切な更新を行う。また、データ更新の周期等を明"     & _
    "示し、利用者が予め更新の時期を把握できるようにしていく。" _
    , _
    "　データの迅速な公開やその鮮度の維持が重要なデータについては、可能な限り"     & _
    "迅速に公開するとともに適時適切な更新を行う。また、データ更新の周期等を明"     & _
    "示し、利用者があらかじめ更新の時期を把握できるようにしていく。" _
  } _
  , _
  { _
    "各府省庁は、オープンデータ・バイ・デザインの考えに基づき、行政保有データ"     & _
    "を利用者が活用しやすい形で公開するために行政手続き及び情報システムの企画・"   & _
    "設計段階から必要な措置を講じる。内閣官房IT総合戦略室は政府CIOの下、各府"      & _
    "省庁の取組について必要な助言を行う。" _
    , _
    "各府省庁は、オープンデータ・バイ・デザインの考えに基づき、行政保有データ"     & _
    "を利用者が活用しやすい形で公開するために行政手続きおよび情報システムの企"     & _
    "画・設計段階から必要な措置を講じる。内閣官房IT総合戦略室は政府CIOの下、"      & _
    "各府省庁の取組について必要な助言を行う。" _
  } _
  , _
  { _
    "　地方公共団体は、官民データ法の趣旨及び本基本指針を踏まえてオープンデー"     & _
    "タを推進することが求められる。" _
    , _
    "　地方公共団体は、官民データ法の趣旨および本基本指針を踏まえてオープンデー"   & _
    "タを推進することが求められる。" _
  } _
  , _
  { _
    "　推進に際しては、国や地方公共団体が公開するデータを横断的に活用すること"     & _
    "ができるよう、標準的な形式及びルールに基づいた公開に努めることが望ましい。"   & _
    "また、複数団体が共同でオープンデータポータルサイトを立ち上げるといった取"     & _
    "組も有効である。" _
    , _
    "　推進に際しては、国や地方公共団体が公開するデータを横断的に活用すること"     & _
    "ができるよう、標準的な形式およびルールに基づいた公開に努めることが望まし"     & _
    "い。また、複数団体が共同でオープンデータポータルサイトを立ち上げるといっ"     & _
    "た取組も有効である。" _
  } _
  , _
  { _
    "　独立行政法人や大学等においては、国費によって運営されていること又は実施"     & _
    "している事業や研究があることに鑑み、本基本指針に準拠してオープンデータの"     & _
    "取組を推進することが望ましい。" _
    , _
    "　独立行政法人や大学等においては、国費によって運営されていることまたは実"     & _
    "施している事業や研究があることに鑑み、本基本指針に準拠してオープンデータ"     & _
    "の取組を推進することが望ましい。" _
  } _
  , _
  { _
    "　また、電力・ガス、通信・放送、交通等の公益事業分野の事業者については、"     & _
    "その公益性に鑑み、本基本指針及び利用者ニーズを踏まえてオープンデータを推"     & _
    "進することが望ましい。" _
    , _
    "　また、電力・ガス、通信・放送、交通等の公益事業分野の事業者については、"     & _
    "その公益性に鑑み、本基本指針および利用者ニーズを踏まえてオープンデータを"     & _
    "推進することが望ましい。" _
  } _
  , _
  { _
    " 公共データについて、オープンデータを前提として情報システムや業務プロセ"      & _
    "ス全体の企画、整備及び運用を行うことである。" _
    , _
    " 公共データについて、オープンデータを前提として情報システムや業務プロセ"      & _
    "ス全体の企画、整備および運用を行うことである。" _
  } _
  , _
  { _
    " 但し、セキュリティの理由により、利用者に対し、事前登録を求めたり、デー"      & _
    "タへのアクセス方法に制限を設けたりといった措置が講じられることがあり得る。" _
    , _
    " ただし、セキュリティーの理由により、利用者に対し、事前登録を求めたり、"      & _
    "データへのアクセス方法に制限を設けたりといった措置が講じられることがあり"     & _
    "得る。" _
  } _
  , _
  { _
    " 「機械判読」とは、コンピュータプログラムが自動的にデータを加工、編集等"      & _
    "できることを指す。" _
    , _
    " 「機械判読」とは、コンピュータープログラムが自動的にデータを加工、編集"      & _
    "等できることを指す。" _
  } _
  , _
  { _
    " 法令又は合理的な根拠によりオープンデータとして公開できない場合（二次利"      & _
    "用に制限がある場合を含む）は、その旨を具体的に示す。" _
    , _
    " 法令または合理的な根拠によりオープンデータとして公開できない場合（二次"      & _
    "利用に制限がある場合を含む）は、その旨を具体的に示す。" _
  } _
  , _
  { _
    " 「CC0 1.0 全世界」の定義等は「クリエイティブ・コモンズ・リーガル・コー"      & _
    "ド」を参照。(https://creativecommons.org/publicdomain/zero/1.0/legalcode."    & _
    "ja)" _
    , _
    " 「CC0 1.0 全世界」の定義等は「クリエーティブ・コモンズ・リーガル・コー"      & _
    "ド」を参照。(https://creativecommons.org/publicdomain/zero/1.0/legalcode."    & _
    "ja)" _
  } _
  , _
  { _
    " 「機械判読に適した度合」には、人手をどれだけ要さずに、コンピュータがデー"    & _
    "タを再利用できるかにより、いくつかの段階がある。コンピュータが自動的にデー"   & _
    "タを再利用するためには、当該データの論理的な構造を識別（判読）でき、構造"     & _
    "中の値（表の中に入っている数値、テキスト等）が処理できるようになっている"     & _
    "必要がある。" _
    , _
    " 「機械判読に適した度合」には、人手をどれだけ要さずに、コンピューターが"      & _
    "データを再利用できるかにより、いくつかの段階がある。コンピューターが自動"     & _
    "的にデータを再利用するためには、当該データの論理的な構造を識別（判読）で"     & _
    "き、構造中の値（表の中に入っている数値、テキスト等）が処理できるようになっ"   & _
    "ている必要がある。" _
  } _
  , _
  { _
    " 「二次利用の促進のための府省のデータ公開に関する基本的考え方（ガイドラ"      & _
    "イン）」の「３ 機械判読が容易なデータ形式による公開の拡大の考え方」及び"      & _
    "別添２「数値（表）、文章、地理空間情報のデータ作成に当たっての留意事項」"     & _
    "を参照。" _
    , _
    " 「二次利用の促進のための府省のデータ公開に関する基本的考え方（ガイドラ"      & _
    "イン）」の「３ 機械判読が容易なデータ形式による公開の拡大の考え方」およ"      & _
    "び別添２「数値（表）、文章、地理空間情報のデータ作成に当たっての留意事項」"   & _
    "を参照。" _
  } _
  , _
  { _
    " 既に紙によるものを含め、利用者の求めに応じて情報公開を含め公開されてい"      & _
    "る情報については対象外とする。なお、限定公開の対象となるデータの考え方や"     & _
    "運用（限定公開の決定プロセスや進捗状況を把握・評価する体制等）については"     & _
    "必要に応じ、今後さらに検討する。" _
    , _
    " すでに紙によるものを含め、利用者の求めに応じて情報公開を含め公開されて"      & _
    "いる情報については対象外とする。なお、限定公開の対象となるデータの考え方"     & _
    "や運用（限定公開の決定プロセスや進捗状況を把握・評価する体制等）について"     & _
    "は必要に応じ、今後さらに検討する。" _
  } _
  , _
  { _
    " 例えば、一部のデータは有償だが、残りのデータは無償とすること等も考えら"      & _
    "える。" _
    , _
    " たとえば、一部のデータは有償だが、残りのデータは無償とすること等も考え"      & _
    "らえる。" _
  } _
  , _
  { _
    " このようなリストを作成するため平成29年度中に各府省庁が保有するデータの"      & _
    "棚卸しを行い、当該リストを公開した上でニーズの高い分野等について官民（民"     & _
    "には、事業者、研究者、市民等を含む）でデータの公開・活用の在り方を対話す"     & _
    "るラウンドテーブルを開催する試みを実施する。ラウンドテーブルでは、地方公"     & _
    "共団体、事業者（独立行政法人を含む）が保有するデータを含め官民データの公"     & _
    "開と活用の在り方について議論する。" _
    , _
    " このようなリストを作成するため平成29年度中に各府省庁が保有するデータの"      & _
    "棚卸しを行い、当該リストを公開したうえでニーズの高い分野等について官民"       & _
    "（民には、事業者、研究者、市民等を含む）でデータの公開・活用の在り方を対"     & _
    "話するラウンドテーブルを開催する試みを実施する。ラウンドテーブルでは、地"     & _
    "方公共団体、事業者（独立行政法人を含む）が保有するデータを含め官民データ"     & _
    "の公開と活用の在り方について議論する。" _
  } _
  , _
  { _
    " 「我が国におけるオープンサイエンス推進のあり方について」（平成27年３月3"     & _
    "0日）では、公的研究資金による研究成果のうち、論文および論文のエビデンス"      & _
    "としての研究データは、原則公開とし、その他研究開発成果としての研究データ"     & _
    "についても可能な範囲で公開することが望ましい。」とされている。" _
    , _
    " 「わが国におけるオープンサイエンス推進のあり方について」（平成27年３月3"     & _
    "0日）では、公的研究資金による研究成果のうち、論文および論文のエビデンス"      & _
    "としての研究データは、原則公開とし、その他研究開発成果としての研究データ"     & _
    "についても可能な範囲で公開することが望ましい。」とされている。" _
  } _
}
For index = 0 To subst.GetUpperBound(0)
    With Selection.Find
        .MatchCase = True
        .MatchByte = True
        .IgnoreSpace = False
        .IgnorePunct = False
        .Text = subst(index, 0)
        .Replacement.Text = subst(index, 1)
        .Execute Replace:=wdReplaceOne
    End With
    Selection.Collapse Direction:=wdCollapseEnd
Next

End Sub
