--- /dev/fd/12	2021-02-16 15:02:30.000000000 +0900
+++ -	2021-02-16 15:02:30.000000000 +0900
@@ -151,7 +151,7 @@
 
  但し、セキュリティの理由により、利用者に対し、事前登録を求めたり、データへのアクセス方法に制限を設けたりといった措置が講じられることがあり得る。
 
- 「機械判読」とは、コンピュータプログラムが自動的にデータを加工、編集等できることを指す。
+ 「機械判読」とは、コンピュータープログラムが自動的にデータを加工、編集等できることを指す。
 
  オープンデータとは言えないものの、データ提供システムの維持管理に要するコストを限定された利用者からの料金徴収でまかなうケースもある。
 
@@ -167,7 +167,7 @@
 
  「CC0 1.0 全世界」の定義等は「クリエイティブ・コモンズ・リーガル・コード」を参照。(https://creativecommons.org/publicdomain/zero/1.0/legalcode.ja)
 
- 「機械判読に適した度合」には、人手をどれだけ要さずに、コンピュータがデータを再利用できるかにより、いくつかの段階がある。コンピュータが自動的にデータを再利用するためには、当該データの論理的な構造を識別（判読）でき、構造中の値（表の中に入っている数値、テキスト等）が処理できるようになっている必要がある。
+ 「機械判読に適した度合」には、人手をどれだけ要さずに、コンピューターがデータを再利用できるかにより、いくつかの段階がある。コンピューターが自動的にデータを再利用するためには、当該データの論理的な構造を識別（判読）でき、構造中の値（表の中に入っている数値、テキスト等）が処理できるようになっている必要がある。
 
  「二次利用の促進のための府省のデータ公開に関する基本的考え方（ガイドライン）」の「３ 機械判読が容易なデータ形式による公開の拡大の考え方」及び別添２「数値（表）、文章、地理空間情報のデータ作成に当たっての留意事項」を参照。
 
