Sub Patch()

With Selection.Find
    .MatchCase = True
    .MatchByte = True
    .IgnoreSpace = False
    .IgnorePunct = False
End With

Dim subst (,) As String = { _
  { _
    " 「機械判読」とは、コンピュータプログラムが自動的にデータを加工、編集等"      & _
    "できることを指す。" _
    , _
    " 「機械判読」とは、コンピュータープログラムが自動的にデータを加工、編集"      & _
    "等できることを指す。" _
  } _
  , _
  { _
    " 「機械判読に適した度合」には、人手をどれだけ要さずに、コンピュータがデー"    & _
    "タを再利用できるかにより、いくつかの段階がある。コンピュータが自動的にデー"   & _
    "タを再利用するためには、当該データの論理的な構造を識別（判読）でき、構造"     & _
    "中の値（表の中に入っている数値、テキスト等）が処理できるようになっている"     & _
    "必要がある。" _
    , _
    " 「機械判読に適した度合」には、人手をどれだけ要さずに、コンピューターが"      & _
    "データを再利用できるかにより、いくつかの段階がある。コンピューターが自動"     & _
    "的にデータを再利用するためには、当該データの論理的な構造を識別（判読）で"     & _
    "き、構造中の値（表の中に入っている数値、テキスト等）が処理できるようになっ"   & _
    "ている必要がある。" _
  } _
}
For index = 0 To subst.GetUpperBound(0)
    With Selection.Find
        .Text = subst(index, 0)
        .Replacement.Text = subst(index, 1)
        .Execute Replace:=wdReplaceOne
    End With
    Selection.Collapse Direction:=wdCollapseEnd
Next

End Sub
